{
  "expo": {
    "name": "Dentia",
    "slug": "dentia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E3F1F3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Dentia acessa suas fotos para anexar imagens à ficha do paciente.",
          "cameraPermission": "O Dentia usa a câmera para fotografar e anexar imagens à ficha do paciente."
        }
      ]
    ],
    "scheme": "dentia"
  }
}
